# interview_task_assignment

./: README.md
jobConfigure/: .classpath  .project  pom.xml
jobConfigure/src/myscheduler/: JobConfig.java
jobConfigure/src/myscheduler/entity/: Job.java  JobSchedule.java  Schedule.java
jobConfigure/src/myscheduler/repository/: JobsRepository.java
myscheduler2/: .project  app.properties
myscheduler2/resource/: database.properties
myscheduler2/src/myscheduler/: Scheduler.java  data.sql
myscheduler2/src/myscheduler/entity/: Job.java
myscheduler2/src/myscheduler/macaddresscalcluator/: CalculateMACAddress.java
myscheduler2/src/myscheduler/rabbitmq/: ConsumeDataFromQueue.java  PublishDataOnQueue.java
myscheduler2/src/myscheduler/repository/: JobsRepository.java
myscheduler2/src/myscheduler/service/: ExecuteJobs.java  GetJobs.java  IsAlive.java
